
server {
    listen 8080;
    server_name localhost;

    location  / {
      root /app;
      index  index.html ;
      try_files $uri $uri/ /index.html;
      sub_filter 'HTTP_BASE_API' 'HTTP_BASE_API_1';
      sub_filter_once off;
      sub_filter_types application/javascript application/x-javascript;
    }

    # location  ~ /api/  {
    #   proxy_connect_timeout 2s;
    #   proxy_read_timeout 600s;
    #   proxy_send_timeout 600s;
    #   proxy_pass http://gateway:8080;
    #   proxy_set_header        Host    $host:80;
    #   proxy_set_header        X-Real-IP       $remote_addr;
    #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #   client_max_body_size    1000m;
    # }
}
